[uwsgi]
set-placeholder = site_root=.
http = 0:7000
module = feeder.wsgi
master = true
processes = 8
threads = 1
static-map = /static=%(site_root)/static
vacuum = true
home = %(site_root)/venv
max-requests = 5000
harakiri = 60
pidfile = /tmp/cuddly-potato-master.pid
env = DJANGO_SETTINGS_MODULE=feeder.settings
chdir = %(site_root)
